# DISABLED: This workflow was originally part of spring-petclinic/spring-petclinic-rest
# Disabled in re-baseline commit on 2026-06-13
# This fork is operated independently. The original workflow content is below for reference.

name: Java CI for Pull Request

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: ./mvnw -B verify
